{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionString": "127.0.0.1",
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
